Á .............. &Aacute;
á ............... &aacute;
Â ................. &Acirc;
â ................ &acirc;
À ............... &Agrave;
à ............... &agrave;
Ã ................ &Atilde;
ã ............... &atilde;

É ................ &Eacute;
é ............... &eacute;
Ê ................. &Ecirc;
ê ................ &ecirc;

Í ................ &Iacute;
í ............... &iacute;

Ó ........... &Oacute;
ó .............. &oacute;
Ô ................ &Ocirc;
ô ................. &ocirc;
Õ ................ &Otilde;
õ ............... &otilde;

Ú .............. &Uacute;
ú ............... &uacute;
Ù ............. &Ugrave;
ù .............. &ugrave;

Ç ............... &Ccedil;
ç ............... &ccedil;

<!DOCTYPE html>
<html lang="en">
  <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">

    <meta http-equiv="Content-type" content="text/html;charset=ISO-8859-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="KLESO Informática">

    <title>Pesquisa Sobre Clima Escolar</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="./css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="./js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <SCRIPT>
      var PergAtual = 105;
      var NPg2 = 1;
      var flgTp2 = false;

      var vSec = [];
      var vObs = [];
      var vOpc = [[0,], [1,], [2,], [3,], [4,], [5,], [6,], [7,], [8,], [9,], [10,], [11,], [12,], [13,], [14,], [15,], [16,]];
      var vPrg = [];
      var vInd = [[]];
      var TpPerg = [];

      vSec[1]    = "Seção 1 - As relações com o ensino e com a aprendizagem";
      vObs[1]    = "Marque o quanto VOCÊ concorda com cada uma das afirmações abaixo:"
      vOpc[1][0] = "Não Concordo";
      vOpc[1][1] = "Concordo Pouco";
      vOpc[1][2] = "Concordo";
      vOpc[1][3] = "Concordo Muito";

      vInd[1]  = [1, 1, 1]; vPrg[1] = "1. O que aprendo na escola é útil para a minha vida.";
      vInd[2]  = [1, 1, 1]; vPrg[2] = "2. A maioria dos estudantes da minha escola será capaz de ter êxito realizando faculdades.";
      vInd[3]  = [1, 1, 1]; vPrg[3] = "3. Na minha escola os professores consideram o comportamento dos alunos para dar as notas.";
      vInd[4]  = [1, 1, 1]; vPrg[4] = "4. A quantidade de lição de casa é bem distribuída entre as matérias.";
      vInd[5]  = [1, 1, 1]; vPrg[5] = "5. Os professores desta escola chegam atrasados com frequência.";
      vInd[6]  = [1, 1, 1]; vPrg[6] = "6. Os professores desta escola costumam faltar.";
      vInd[7]  = [1, 1, 1]; vPrg[7] = "7. Considero justo o jeito que os professores dão as notas.";

      vObs[2]    = "Com que frequência as situações abaixo acontecem com OS ESTUDANTES DE SUA CLASSE:"
      vOpc[2][0] = "Nunca";
      vOpc[2][1] = "Algumas vezes";
      vOpc[2][2] = "Muitas vezes";
      vOpc[2][3] = "Sempre";

      vInd[8]   = [1, 2, 2]; vPrg[8]  = "8. Parecem desinteressados e entediados.";
      vInd[9]   = [1, 2, 2]; vPrg[9]  = "9. Chegam atrasados.";
      vInd[10]  = [1, 2, 2]; vPrg[10] = "10. Atrapalham a aula.";
      vInd[11]  = [1, 2, 2]; vPrg[11] = "11. Fazem as lições de casa.";
      vInd[12]  = [1, 2, 2]; vPrg[12] = "12. Quando não entendem alguma coisa, podem perguntar para os professores várias vezes até entenderem.";

      vInd[13]  = [1, 1, 1]; vPrg[13] = "";

      vObs[3]    = "Marque a ocorrência das seguintes situações. Os PROFESSORES de sua turma:"
      vInd[13]  = [1, 3, 2]; vPrg[13] = "13. Explicam de forma clara.";
      vInd[14]  = [1, 3, 2]; vPrg[14] = "14. Conseguem manter a ordem durante a aula.";
      vInd[15]  = [1, 3, 2]; vPrg[15] = "15. Propõem atividades em grupos que promovem a troca de ideias e a cooperação.";
      vInd[16]  = [1, 3, 2]; vPrg[16] = "16. Incentivam a colaboração dos alunos no planejamento das atividades.";
      vInd[17]  = [1, 3, 2]; vPrg[17] = "17. Apoiam e incentivam os alunos.";
      vInd[18]  = [1, 3, 2]; vPrg[18] = "18. Parecem estar desmotivados e sem vontade de dar aulas.";
      vInd[19]  = [1, 3, 2]; vPrg[19] = "19. Incentivam os alunos a usarem computadores ou outros aparelhos conectados à internet durante as aulas.";
      vInd[20]  = [1, 3, 2]; vPrg[20] = "20. Incentivam os alunos a usarem a biblioteca.";

      vSec[2] = "Seção 2 - As relações sociais e os conflitos na escola";

      vObs[4]    = "O quanto VOCÊ está satisfeito com a relação que tem com:";
      vOpc[3][0] = "Nada satisfeito";
      vOpc[3][1] = "Pouco satisfeito";
      vOpc[3][2] = "Satisfeito";
      vOpc[3][3] = "Muito satisfeito";

      vInd[21]  = [2, 4, 3]; vPrg[21] = "21. Os gestores (diretor, vice diretor…).";
      vInd[22]  = [2, 4, 3]; vPrg[22] = "22. O coordenador/orientador.";
      vInd[23]  = [2, 4, 3]; vPrg[23] = "23. Os funcionários.";

      vObs[5]    = "O quanto VOCÊ concorda com cada uma das afirmações abaixo sobre a sua escola:";

      vInd[24]  = [2, 5, 1]; vPrg[24] = "24. Há muitas situações de conflitos entre os alunos e os professores.";
      vInd[25]  = [2, 5, 1]; vPrg[25] = "25. Estou satisfeito com a relação que tenho com meus colegas.";
      vInd[26]  = [2, 5, 1]; vPrg[26] = "26. Sinto-me só.";
      vInd[27]  = [2, 5, 1]; vPrg[27] = "27. Os estudantes se ajudam mesmo que não sejam amigos.";
      vInd[28]  = [2, 5, 1]; vPrg[28] = "28. Há muitas situações de conflitos entre os alunos.";
      vInd[29]  = [2, 5, 1]; vPrg[29] = "29. Os estudantes com deficiência têm o apoio que precisam por parte dos alunos.";
      vInd[30]  = [2, 5, 1]; vPrg[30] = "30. As pessoas demonstram boa vontade para resolver os problemas nesta escola.";
      vInd[31]  = [2, 5, 1]; vPrg[31] = "31. Se eu pudesse, eu mudaria de escola.";

      vObs[6]    = "Indique a frequência em que as situações abaixo ocorrem em sua escola:";

      vInd[32]  = [2, 6, 2]; vPrg[32] = "32. Os alunos desrespeitam os professores.";
      vInd[33]  = [2, 6, 2]; vPrg[33] = "33. Os funcionários tratam todos os alunos com respeito.";
      vInd[34]  = [2, 6, 2]; vPrg[34] = "34. Os alunos ofendem ou ameaçam alguns professores.";
      vInd[35]  = [2, 6, 2]; vPrg[35] = "35. Os alunos sentem que podem expressar suas opiniões e que elas são consideradas.";
      vInd[36]  = [2, 6, 2]; vPrg[36] = "36. Os estudantes com deficiência têm o apoio que precisam dos professores para se sentirem bem integrados ao grupo.";
      vInd[37]  = [2, 6, 2]; vPrg[37] = "37. A equipe gestora (orientador, coordenador, vice-diretor, diretor) demonstra preocupação com a vida dos alunos fora da escola.";
      vInd[38]  = [2, 6, 2]; vPrg[38] = "38. Tenho medo de alguns professores.";

      vObs[7]    = "Marque a ocorrência das seguintes situações. Os PROFESSORES de sua classe:";

      vInd[39]  = [2, 7, 2]; vPrg[39] = "39. Demonstram interesse pela nossa vida fora da escola.";
      vInd[40]  = [2, 7, 2]; vPrg[40] = "40. Escutam o que temos a dizer.";
      vInd[41]  = [2, 7, 2]; vPrg[41] = "41. Implicam com alguns alunos.";
      vInd[42]  = [2, 7, 2]; vPrg[42] = "42. Gritam.";
      vInd[43]  = [2, 7, 2]; vPrg[43] = "43. Ameaçam alguns estudantes.";
      vInd[44]  = [2, 7, 2]; vPrg[44] = "44. Tiram sarro ou humilham alguns estudantes.";

      vSec[3] = "Seção 3 - As regras, as sanções e a segurança na escola";

      vObs[8]    = "Marque com que frequência as situações abaixo ocorrem em sua escola:";

      vInd[45]  = [3, 8, 2]; vPrg[45] = "45. Os estudantes participam da elaboração e das mudanças de regras da escola.";
      vInd[46]  = [3, 8, 2]; vPrg[46] = "46. Em geral, os adultos (professores, funcionários e direção) cumprem as regras da escola.";
      vInd[47]  = [3, 8, 2]; vPrg[47] = "47. Em geral, os estudantes cumprem as regras da escola.";
      vInd[48]  = [3, 8, 2]; vPrg[48] = "48. Os alunos conhecem e compreendem as regras.";
      vInd[49]  = [3, 8, 2]; vPrg[49] = "49. As regras são justas e valem para todos (alunos, professores, funcionários, diretor).";
      vInd[50]  = [3, 8, 2]; vPrg[50] = "50. Há momentos e espaços destinados a discutir os problemas de convivência, de disciplina e as regras na escola.";
      vInd[51]  = [3, 8, 2]; vPrg[51] = "51. Alguns alunos vêm para a escola embriagados ou drogados.";
      vInd[52]  = [3, 8, 2]; vPrg[52] = "52. Alguns alunos traficam drogas dentro da escola.";
      vInd[53]  = [3, 8, 2]; vPrg[53] = "53. Alguns alunos trazem armas, facas, canivetes, etc.";
      vInd[54]  = [3, 8, 2]; vPrg[54] = "54. Os professores favorecem a alguns alunos mais que a outros.";
      vInd[55]  = [3, 8, 2]; vPrg[55] = "55. Na maior parte das vezes, a escola castiga ou dá bronca no grupo todo e não apenas nos envolvidos.";
      vInd[56]  = [3, 8, 2]; vPrg[56] = "56. As punições são impostas sem o aluno ser ouvido.";
      vInd[57]  = [3, 8, 2]; vPrg[57] = "57. A escola faz diferença ao dar um castigo para uns e não para outros que descumpriram uma mesma regra.";
      vInd[58]  = [3, 8, 2]; vPrg[58] = "58. Quando ocorrem situações de conflitos podemos contar com os adultos para ajudar a resolvê-los.";
      vInd[59]  = [3, 8, 2]; vPrg[59] = "59. Os conflitos são resolvidos de forma justa para os envolvidos.";

      vObs[9]    = "Com que frequência OS PROFESSORES tomam as atitudes abaixo quando os alunos se envolvem em conflitos ou desobedecem às regras:";

      vInd[60]  = [3, 9, 2]; vPrg[60] = "60. Fingem que não perceberam.";
      vInd[61]  = [3, 9, 2]; vPrg[61] = "61. Informam a família sobre o ocorrido para que tome providências.";
      vInd[62]  = [3, 9, 2]; vPrg[62] = "62. Os alunos envolvidos são ouvidos e incentivados a buscar soluções para o problema.";
      vInd[63]  = [3, 9, 2]; vPrg[63] = "63. Colocam os alunos para fora da sala de aula.";
      vInd[64]  = [3, 9, 2]; vPrg[64] = "64. Mudam os alunos de lugar na sala de aula.";
      vInd[65]  = [3, 9, 2]; vPrg[65] = "65. Retiram um objeto (celular, fone de ouvido…) que pertence ao aluno.";
      vInd[66]  = [3, 9, 2]; vPrg[66] = "66. Não sabem o que fazer.";
      vInd[67]  = [3, 9, 2]; vPrg[67] = "67. Encaminham para a direção/ coordenação/orientação.";

      vObs[10]   = "Com que frequência a ESCOLA toma as atitudes abaixo quando os alunos se agridem, se envolvem em conflitos ou desobedecem às regras:";

      vInd[68]  = [3, 10, 2]; vPrg[68] = "68. Os alunos envolvidos recebem advertência oralmente ou por escrito.";
      vInd[69]  = [3, 10, 2]; vPrg[69] = "69. Os alunos são humilhados na frente dos colegas.";
      vInd[70]  = [3, 10, 2]; vPrg[70] = "70. Os alunos envolvidos são suspensos.";
      vInd[71]  = [3, 10, 2]; vPrg[71] = "71. Os alunos envolvidos são ouvidos e convidados a reparar seus erros.";
      vInd[72]  = [3, 10, 2]; vPrg[72] = "72. A escola informa o ocorrido à família (na entrada ou saída, por telefone, por meio de bilhetes ou notificações eletrônicas) pedindo que tome providências.";
      vInd[73]  = [3, 10, 2]; vPrg[73] = "73. Os alunos são transferidos de escola.";
      vInd[74]  = [3, 10, 2]; vPrg[74] = "74. Os alunos são encaminhados para o Conselho Tutelar.";
      vInd[75]  = [3, 10, 2]; vPrg[75] = "75. A escola registra um boletim de ocorrência na polícia.";
      vInd[76]  = [3, 10, 2]; vPrg[76] = "76. A escola impede que alunos participem de atividades que gostam (recreio, Educação Física, festa, excursão, etc.).";


      vSec[4] = "Seção 4 - As situações de intimidação entre alunos";

      vObs[11]   = "Assinale com que frequência as situações abaixo ocorreram com você nos ÚLTIMOS 3 MESES:";

      vInd[77]  = [4, 11, 2]; vPrg[77] = "77. Eu fui agredido, maltratado, intimidado, ameaçado, excluído ou humilhado por algum colega da escola.";
      vInd[78]  = [4, 11, 2]; vPrg[78] = "78. Eu fui provocado, zoado, apelidado ou irritado por algum colega da escola.";
      vInd[79]  = [4, 11, 2]; vPrg[79] = "79. Eu tenho medo de alguns alunos.";
      vInd[80]  = [4, 11, 2]; vPrg[80] = "80. Eu agredi, maltratei, intimidei, ameacei, exclui ou humilhei algum colega da escola.";
      vInd[81]  = [4, 11, 2]; vPrg[81] = "81. Eu provoquei, zoei, coloquei apelidos ou irritei algum colega da escola.";
      vInd[82]  = [4, 11, 2]; vPrg[82] = "82. Eu vi alguém sendo agredido, maltratado, intimidado, ameaçado, excluído ou humilhado por algum colega da escola.";
      vInd[83]  = [4, 11, 2]; vPrg[83] = "83. Eu vi alguém sendo provocado, zoado, recebendo apelidos ou irritado por algum colega da escola.";

      vObs[12]   = "Nos ÚLTIMOS 3 MESES com que frequência essas AGRESSÕES ACONTECERAM NOS DIFERENTES AMBIENTES:";

      vInd[84]  = [4, 12, 2]; vPrg[84] = "84. Na classe.";
      vInd[85]  = [4, 12, 2]; vPrg[85] = "85. Nos corredores.";
      vInd[86]  = [4, 12, 2]; vPrg[86] = "86. No pátio.";
      vInd[87]  = [4, 12, 2]; vPrg[87] = "87. No refeitório/cantina.";
      vInd[88]  = [4, 12, 2]; vPrg[88] = "88. Nos banheiros.";
      vInd[89]  = [4, 12, 2]; vPrg[89] = "89. Na quadra.";
      vInd[90]  = [4, 12, 2]; vPrg[90] = "90. Em locais próximos à escola.";
      vInd[91]  = [4, 12, 2]; vPrg[91] = "91. Através de internet ou celular.";

      vObs[13]   = "Assinale a frequência com relação as situações abaixo:";

      vInd[92]  = [4, 13, 2]; vPrg[92] = "92. Se você fosse agredido, insultado, tivesse fotos ou vídeos ofensivos postados na internet etc., você pediria ajuda a seus colegas da escola com que frequência.";
      vInd[93]  = [4, 13, 2]; vPrg[93] = "93. Se você fosse agredido, insultado, tivesse fotos ou vídeos ofensivos postados na internet etc., você pediria ajuda a um adulto da sua escola com que frequência.";

      vSec[5] = "Seção 5 - A família, a escola e a comunidade";

      vObs[14]    = "Marque o quanto as seguintes situações ocorrem:";

      vInd[94]  = [5, 14, 2]; vPrg[94] = "94. Sua família está contente com a escola.";
      vInd[95]  = [5, 14, 2]; vPrg[95] = "95. Sua família vai às reuniões convocadas pela escola.";
      vInd[96]  = [5, 14, 2]; vPrg[96] = "96. Existe uma boa comunicação entre a sua família e os professores.";
      vInd[97]  = [5, 14, 2]; vPrg[97] = "97. Sua família participa das atividades e eventos organizados pela escola.";
      vInd[98]  = [5, 14, 2]; vPrg[98] = "98. Há oportunidade para os pais participarem das decisões tomadas pela escola.";
      vInd[99]  = [5, 14, 2]; vPrg[99] = "99. Sua escola realiza projetos ou trabalhos de ajuda à comunidade ou ao bairro.";
      vInd[100] = [5, 14, 2]; vPrg[100] = "100. Sua escola realiza propostas de atividades (oficinas, cursos, esportes...) fora do horário de aula.";

      vSec[6] = "Seção 6 - A infraestrutura e a rede física da escola";

      vObs[15]    = "Assinale com que frequência você está de acordo com as seguintes afirmações. Em sua escola:";

      vInd[101]  = [6, 15, 2]; vPrg[101] = "101. Os banheiros que os alunos usam estão em bom estado, limpos e com papel higiênico e sabonete à disposição.";
      vInd[102]  = [6, 15, 2]; vPrg[102] = "102. As salas de aula são confortáveis, limpas e conservadas (carteiras e mesas adequadas, boa iluminação e ventilação, não há ruídos).";
      vInd[103]  = [6, 15, 2]; vPrg[103] = "103. O refeitório/cantina é arejado, limpo e acomoda a todos confortavelmente.";
      vInd[104]  = [6, 15, 2]; vPrg[104] = "104. Há uma biblioteca com livros variados e interessantes.";
      vInd[105]  = [6, 15, 2]; vPrg[105] = "105. Os alunos sempre tomam cuidado com os equipamentos, móveis, materiais e espaços (banheiros, salas de aula…).";
      vInd[106]  = [6, 15, 2]; vPrg[106] = "106. Os alunos têm livre acesso aos espaços da escola.";
      vInd[107]  = [6, 15, 2]; vPrg[107] = "107. Os espaços utilizados para as atividades físicas e esportivas são adequados.";
      vInd[108]  = [6, 15, 2]; vPrg[108] = "108. Os espaços utilizados durante o intervalo e para a convivência são adequados.";

      vSec[7] = "Seção 7 - Conhecendo você e sua família";
      vObs[16]    = "Conhecendo você e sua família";

      TpPerg[109] = 1;
      vInd[109]  = [7, 16, 0]; vPrg[109] = "109. Sua idade é _______ anos";
      TpPerg[110] = 1;
      vInd[110]  = [7, 16, 0]; vPrg[110] = "110. A quanto tempo você é aluno nesta escola_________";

      vOpc[4][0] = "Masculino";
      vOpc[4][1] = "Feminino";

      vInd[111]  = [7, 16, 4]; vPrg[111] = "111. Sexo:";

      vOpc[5][0] = "Branco(a)";
      vOpc[5][1] = "Pardo(a)";
      vOpc[5][2] = "Preto (a)";
      vOpc[5][3] = "Amarelo(a) (de origem oriental)";
      vOpc[5][4] = "Indígena";
      vOpc[5][5] = "Não sei";

      vInd[112]  = [7, 16, 5]; vPrg[112] = "112. Como você se considera?";

      vInd[113]  = [7, 16, 6]; vPrg[113] = "113. Possui alguma deficiência?";
      vOpc[6][0] = "Sim";
      vOpc[6][1] = "Não";

      vInd[114]  = [7, 16, 7]; vPrg[114] = "114. Se sim, especifique:";
      vOpc[7][0] = "Física";
      vOpc[7][1] = "Visual";
      vOpc[7][2] = "Auditiva";
      vOpc[7][3] = "Intelectual";
      vOpc[7][4] = "Mista";

      vInd[115]  = [7, 16, 8]; vPrg[115] = "115. Você trabalha?";
      vOpc[8][0] = "Sim";
      vOpc[8][1] = "Não";

      vOpc[9][0] = "0";
      vOpc[9][1] = "1";
      vOpc[9][2] = "2";
      vOpc[9][3] = "3";
      vOpc[9][4] = "4 ou +";

      TpPerg[116] = 2;
      vInd[116]  = [7, 16, 9]; vPrg[116] = "116. Marque quais e quantos dos tópicos abaixo existem em sua casa?";
      var TpPerg2 = []
      TpPerg2[1] = "116.a. Quantos televisores em cores existem em sua casa?"
      TpPerg2[2] = "116.b. Quantos radios existem em sua casa?"
      TpPerg2[3] = "116.c. Quantos banheiros existem em sua casa?"
      TpPerg2[4] = "116.d. Quantos automóveis existem em sua casa?"
      TpPerg2[5] = "116.e. Quantas empregadas mensalistas existem em sua casa?"
      TpPerg2[6] = "116.f. Quantas máquinas de lavar existem em sua casa?"
      TpPerg2[7] = "116.g. Quantos videocassetes e/ou DVDs existem em sua casa?"
      TpPerg2[8] = "116.h. Quantas geladeiras existem em sua casa?"
      TpPerg2[9] = "116.i. Quantos freezeres (aparelho independente ou parte da geladeira duplex) existem em sua casa?"

      TpPerg[117] = 3;
      vInd[117]  = [7, 16, 10]; vPrg[117] = "117. Quem vive com você em sua casa? Marque todas as alternativas que se aplicam no seu caso.";
      vOpc[10][0] = "Mãe";
      vOpc[10][1] = "Pai";
      vOpc[10][2] = "Avó";
      vOpc[10][3] = "Avô";
      vOpc[10][4] = "Madrasta ou companheira de seu responsável";
      vOpc[10][5] = "Padrasto ou companheiro de seu responsável";
      vOpc[10][6] = "Irmãos";
      vOpc[10][7] = "Outros (por exemplo: primos, tios...)";

      vInd[118]  = [7, 16, 11]; vPrg[118] = "118. Quem é o principal responsável por você em sua casa?";
      vOpc[11][0] = "Mãe";
      vOpc[11][1] = "Pai";
      vOpc[11][2] = "Avó";
      vOpc[11][3] = "Avô";
      vOpc[11][4] = "Madrasta ou companheira de seu responsável";
      vOpc[11][5] = "Padrasto ou companheiro de seu responsável";
      vOpc[11][6] = "Irmãos";
      vOpc[11][7] = "Outros (por exemplo: primos, tios...)";

      vInd[119]  = [7, 16, 12]; vPrg[119] = "119. Qual é a atividade dessa pessoa (responsável)?";
      vOpc[12][0] = "Trabalha fora de casa o dia todo";
      vOpc[12][1] = "Trabalha fora de casa meio período";
      vOpc[12][2] = "Trabalha em casa com atividades remuneradas (recebe pagamentos)";
      vOpc[12][3] = "Trabalha somente nas tarefas de casa";
      vOpc[12][4] = "Desempregado";
      vOpc[12][5] = "Aposentado";

      vInd[120]  = [7, 16, 13]; vPrg[120] = "120. Até qual nível de estudos você pretende concluir no futuro?";
      vOpc[13][0] = "Ensino fundamental";
      vOpc[13][1] = "Ensino médio";
      vOpc[13][2] = "Ensino profissionalizante (técnico)";
      vOpc[13][3] = "Faculdade";
      vOpc[13][4] = "Pós-graduação";

      vInd[121]  = [7, 16, 14]; vPrg[121] = "121. Você já foi reprovado?";
      vOpc[14][0] = "Nunca";
      vOpc[14][1] = "Uma vez";
      vOpc[14][2] = "Duas vezes ou mais";

      vInd[122]  = [7, 16, 15]; vPrg[122] = "122. Em relação aos seus estudos, como você acredita estar:";
      vOpc[15][0] = "Muito bem";
      vOpc[15][1] = "Bem";
      vOpc[15][2] = "Nem tão bem, mas nem tão mal";
      vOpc[15][3] = "Mal";

      vInd[123]  = [7, 16, 16]; vPrg[123] = "123. Quantos bons amigos ou amigas você tem na escola?";
      vOpc[16][0] = "Nenhum";
      vOpc[16][1] = "1";
      vOpc[16][2] = "2 ou 3";
      vOpc[16][3] = "4 ou mais.";

      var Resp = [];
      for (Ind = 0; Ind <= 123; Ind++) {
          Resp[Ind] = 0;
      }
      Resp[109] = "";
      Resp[110] = "";
      var Resp2 = [];
      for (Ind = 0; Ind <= 9; Ind++) {
          Resp2[Ind] = 0;
      }

      function Guarda(XResp) {
          Resp[PergAtual] = XResp;
          document.getElementById("btPrx").disabled = false;
          if (flgTp2) {
              Resp2[NPg2] = XResp;
          }
      }

      function GuardaT(XResp) {
          document.getElementById("btPrx").disabled = true;
          obj = document.getElementById("Perg0");
          obj1 = document.getElementById("Perg5");
          if (XResp == 5 & obj1.checked == true) {
              obj.value = "";
              Resp[PergAtual] = 5;
              document.getElementById("btPrx").disabled = false;
          } else {
              Resp[PergAtual] = obj.value;
              if (Resp[PergAtual] != "") {
                  document.getElementById("btPrx").disabled = false;
              }
          }
      }
      
      function monta_perg(NPg, XDir) {
          var Txt = "";

          if (NPg == 124) {
              Txt += "    <div class='list-group-item' style='background-color:gray; background-image: linear-gradient(to bottom,#C3C3C3 30%,#A0A0A0 100%);'>";
              Txt += "      <B> Questionário Encerrado </B>";
              Txt += "    </div>";
              Txt += "    <div class='list-group-item'>";
              Txt += "              <TABLE width='100%'>";
              Txt += "                <TR><TD colspan='3'>";
              Txt += "                  <div class='form-group' style='margin-right:10px;'>";
              Txt += "                    <BR>Obrigado por participar da pesquisa<BR>";
              Txt += "                    <BR>Blá, blá, blá<BR><BR>";
              Txt += "                  </div>";
              Txt += "                </TD></TR>";
              Txt += "              </TABLE>";
              Txt += "    </div>";

              var DivHab = document.getElementById("DivPerg");
              DivHab.innerHTML=Txt;
          } else {

          if (flgTp2 && XDir == ">") {
              NPg2++;
              if (NPg2 <= 9) {
                  NPg--;
              } else flgTp2 = false;
          }
          if (flgTp2 && XDir == "<") {
              NPg2--;
              if (NPg2 >= 1) {
                  NPg++;
              } else flgTp2 = false;
          }

          if (NPg == 1) {
              document.getElementById("btIni").disabled = true;
              document.getElementById("btAnt").disabled = true;
          } else {
              document.getElementById("btIni").disabled = false;
              document.getElementById("btAnt").disabled = false;
          }
         
          PergAtual = NPg;
          document.getElementById("btPrx").disabled = true;

          NSec = vInd[NPg][0];
          NObs = vInd[NPg][1];
          NOpc = vInd[NPg][2];

          Txt += "    <div class='list-group-item' style='background-color:gray; background-image: linear-gradient(to bottom,#C3C3C3 30%,#A0A0A0 100%);'>";
          Txt += "      <B>" + vSec[NSec] + "</B>";
          Txt += "    </div>";
          Txt += "    <div class='list-group-item'>";
          Txt += "              <TABLE width='100%'>";
          Txt += "                <TR><TD colspan='3'>";
          Txt += "                  <div class='form-group' style='margin-right:10px;'>";
          Txt += "                    <BR>" + vObs[NObs] + "<BR><BR>";

          if (TpPerg[NPg] == 1) {

              Txt += "                    <B>" + vPrg[NPg] + "</B><BR>";
              Txt += "                    <DIV style='margin:5px 20px 5px 20px;'>";

              if (Resp[NPg] == 5) {
                  Txt += "                      <label><input type='text' name='Perg' id='Perg0' onkeyup='GuardaT(0);' value=''></label><BR>";
                  Txt += "                      <label><input type='checkbox' name='Perg' id='Perg5' checked onClick='GuardaT(" + TIndr + ");' > Não Desejo Responder </label>";
              } else {
                  Txt += "                      <label><input type='text' name='Perg' id='Perg0' onkeyup='GuardaT(0);' value='" + Resp[NPg] + "'></label><BR>";
                  Txt += "                      <label><input type='checkbox' name='Perg' id='Perg5' onClick='GuardaT(" + TIndr + ");' > Não Desejo Responder </label>";
              }
  
              if (Resp[NPg] != "") { 
                  document.getElementById("btPrx").disabled = false;
              }

              Txt += "                    </DIV>";

          } else 
          if (TpPerg[NPg] == 2) {
              if (!flgTp2) {
                   if (XDir == ">") {
                       NPg2 = 1;
                   } else 
                       NPg2 = 9;
              }
              flgTp2 = true;

              Txt += "                    <B>" + vPrg[NPg] + "</B><BR><BR>";
              Txt += "                    <B>" + TpPerg2[NPg2] + "</B><BR>";
              Txt += "                    <DIV style='margin:5px 20px 5px 20px;'>";
  
              for (index = 0; index < vOpc[NOpc].length; index++) {
                  Indr = index + 1;
                  TIndr = Indr.toString();
                  TChecked = "";
                  if (!flgTp2) {
                      if (Indr == Resp[NPg]) { 
                          TChecked = " checked "; 
                          document.getElementById("btPrx").disabled = false;
                      }
                  } else {
                      if (Indr == Resp2[NPg2]) { 
                          TChecked = " checked "; 
                          document.getElementById("btPrx").disabled = false;
                      }
                  }
                  Txt += "                      <label><input type='radio' name='Perg' id='Perg" + TIndr + "' " + TChecked + " onClick='Guarda(" + TIndr + ");' >" + vOpc[NOpc][index] + "</label><BR>";
              }

              Indr = index + 1;
              TIndr = Indr.toString();
              if (!flgTp2) {
                  if (Indr == Resp[NPg]) { 
                      TChecked = " checked "; 
                      document.getElementById("btPrx").disabled = false;
                  }
              } else {
                  if (Indr == Resp2[NPg2]) { 
                      TChecked = " checked "; 
                      document.getElementById("btPrx").disabled = false;
                  }
              }

              Txt += "                      <label><input type='radio' name='Perg' id='Perg" + TIndr + "' " + TChecked + " onClick='Guarda(" + TIndr + ");' > Não Desejo Responder </label>";
              Txt += "                    </DIV>";

          } else {
              Txt += "                    <B>" + vPrg[NPg] + "</B><BR>";
              Txt += "                    <DIV style='margin:5px 20px 5px 20px;'>";

              if (TpPerg[NPg] == 3) 
                  XTipo = "checkbox";
              else 
                  XTipo = "radio";

              for (index = 0; index < vOpc[NOpc].length; index++) {
                  Indr = index + 1;
                  TIndr = Indr.toString();
                  TChecked = "";
                  if (Indr == Resp[NPg]) { 
                      TChecked = " checked "; 
                      document.getElementById("btPrx").disabled = false;
                  }
                  Txt += "                      <label><input type='" + XTipo + "' name='Perg' id='Perg" + TIndr + "' " + TChecked + " onClick='Guarda(" + TIndr + ");' >" + vOpc[NOpc][index] + "</label><BR>";
              }

              Indr = index + 1;
              TIndr = Indr.toString();
              if (Indr == Resp[NPg]) { 
                  TChecked = " checked "; 
                  document.getElementById("btPrx").disabled = false;
              }

              Txt += "                      <label><input type='" + XTipo + "' name='Perg' id='Perg" + TIndr + "' " + TChecked + " onClick='Guarda(" + TIndr + ");' > Não Desejo Responder </label>";
              Txt += "                    </DIV>";
          }

          Txt += "                  </div>";
          Txt += "                </TD></TR>";
          Txt += "              </TABLE>";
          Txt += "    </div>";

          var DivHab = document.getElementById("DivPerg");
          DivHab.innerHTML=Txt;
      }
//***********************8

          if (NPg < 124) {
              var TxtFt = "";

              TxtFt += "<TABLE WIDTH='100%'>";
              TxtFt += "<TR><TD style='text-align:left;'>";
              TxtFt += "              <A href='http:\\www.opesociais.com.br' data-toggle='tooltip' data-placement='bottom' title='www.opesociais.com.br'>Oportunidades Pesquisa e Estudos Sociais</A>";
              TxtFt += "</TD><TD style='text-align:right;'>";
              TxtFt += "        <button id='btIni' type='button' class='btn btn-primary' onclick='monta_perg(1, \"<\");'>Início</button>&nbsp;";
              TxtFt += "        <button id='btAnt' type='button' class='btn btn-primary' onclick='monta_perg(PergAtual-1, \"<\");'>Anterior</button>&nbsp;";
              if (NPg == 123) {
                  TxtFt += "        <button id='btPrx' type='button' class='btn btn-primary' onclick='monta_perg(PergAtual+1, \">\");' disabled >Encerrar</button>&nbsp;";
              } else {
                  TxtFt += "        <button id='btPrx' type='button' class='btn btn-primary' onclick='monta_perg(PergAtual+1, \">\");' disabled >Próximo</button>&nbsp;";
              }
              TxtFt += "</TD></TR>";
              TxtFt += "</TABLE>";

              var DivFot = document.getElementById("DivFoot");
              DivFot.innerHTML=TxtFt;
          } else  {
              var TxtFt = "";

              TxtFt += "<TABLE WIDTH='100%'>";
              TxtFt += "<TR><TD style='text-align:left;'>";
              TxtFt += "              <A href='http:\\www.opesociais.com.br' data-toggle='tooltip' data-placement='bottom' title='www.opesociais.com.br'>Oportunidades Pesquisa e Estudos Sociais</A>";
              TxtFt += "</TD><TD style='text-align:right;'>";
              TxtFt += "</TD></TR>";
              TxtFt += "</TABLE>";

              var DivFot = document.getElementById("DivFoot");
              DivFot.innerHTML=TxtFt;
          }


      }

      function Branco(opcID) {
          obj = document.getElementById(opcID);
          obj.checked = true;
          obj.checked = false;
      }

//          var DivAut = document.getElementById("DivAut");
//          DivAut.innerHTML=Txt;
  
          
      function Entrada() {
          monta_perg(1);
      }

      function jsExibe(Tipo) {
          var Div01 = document.getElementById("DivLong01");
          var Div02 = document.getElementById("DivLong02");
          var Div03 = document.getElementById("DivLong03");

          if (Tipo == 0) Txt = "none";
          if (Tipo == 1) Txt = "block";

          Div01.style.display = Txt;
          Div02.style.display = Txt;
          Div03.style.display = Txt;
      }

      function Limpa() {
          objF = document.getElementById("CLI_form");

          for (i = 0; i < objF.length; i++) {
              objE = objF.elements[i];
              if (objE.disabled == false) {
                  if (objE.type  == "radio")      objE.checked = false;
                  if (objE.type  == "text")       objE.value = "";
                  if (objE.type  == "checkbox")   objE.checked = false;
                  if (objE.type  == "select-one") objE.value = "";
              }
          }
      }

      function LeBanco() {
        obj = document.getElementById("CLI_form");
        var postdata = "";
        postdata = postdata + "Tabela=CLI_ALUNO";
        postdata = postdata + "&ChaveNome=ID_ARTIGO";
        postdata = postdata + "&ChaveValor=123";

        var xmlhttp1 = new XMLHttpRequest();
        xmlhttp1.beforeSend = function(jqXHR) {
            jqXHR.overrideMimeType('text/html;charset=iso-8859-1');
        }
        xmlhttp1.onreadystatechange = function() {
            if (xmlhttp1.readyState == 4 && xmlhttp1.status == 200) {
                var retorno  = [];
                var parmitem = [];

                retorno = xmlhttp1.responseText.split('&');
//alert(retorno);

                objX = document.getElementById("CLI_form");
                for (var i = 0; i < retorno.length; i++)
                {
                    parmitem = retorno[i].split("=");

                    if (parmitem[0] == "xxQTDAUT") {
                        qtdAut = parseInt(parmitem[1]);
                        //if (qtdAut == 0) qtdAut = 1;
                        monta_aut();          
                    }
                    if (parmitem[0] == "xxQTDCOL") {
                        qtdCol = parseInt(parmitem[1]);
                        if (qtdCol == 0) qtdCol = 1;
                        monta_col();          
                    }
                    if (parmitem[0] == "xxQTDHAB") {
                        qtdHab = parseInt(parmitem[1]);
                        if (qtdHab == 0) qtdHab = 1;
                        monta_hab();          
                    }
                    if (parmitem[0] == "xxQTDDES") {
                        qtdInd = parseInt(parmitem[1]);
                        if (qtdInd == 0) qtdInd = 1;
                        monta_ind();          
                    }
                    if (parmitem[0] == "xxQTDMOD") {
                        qtdMod = parseInt(parmitem[1]);
                        if (qtdMod == 0) qtdMod = 1;
                        monta_mod();          
                    }

                    obj = document.getElementById("nm" + parmitem[0]);
                    if (obj == null) obj = document.getElementById("nm" + parmitem[0] + "1");
                    if (obj != null) {
                        if (obj.type == "radio") {
                            radios = objX.elements[obj.name];
                            if (!isNaN(parseInt(parmitem[1]))) {
                                if (parmitem[1] >= 1) {
                                    radios[parseInt(parmitem[1]) - 1].checked = true;
                                }
                            }
                        }
                        else {
                            if (obj.type == "checkbox") {                                
                                obj.checked = (parmitem[1] == "1" ? true : false); 
                            } 
                            else {
                            //if (obj.type == "text") 
                                obj.value = parmitem[1];
                            }
                        }
                    }

                    obj = document.getElementById("nmESTR_TEMP1");
                    if (obj.checked) jsExibe(0);
                    obj = document.getElementById("nmESTR_TEMP2");
                    if (obj.checked) jsExibe(1);

                    guarda_mod_lebanco(qtdMod);
                }
//                obj     = document.getElementById("nmSIT_CADASTRAL");               
//                objDivN = document.getElementById("DivBtNConf");               
//                objDivC = document.getElementById("DivBtConf");               
//                if (obj.value == "3") {
//                    objDivN.style.display = "inline";
//                    objDivC.style.display = "none";
//                }
//                else {
//                    objDivN.style.display = "none";
//                    objDivC.style.display = "inline";
//                }
            }
        }
//alert(postdata);

        xmlhttp1.open("POST", "LeBanco.asp", true);
        xmlhttp1.setRequestHeader("Content-type", "application/x-www-form-urlencoded; charset=ISO-8859-1");
        xmlhttp1.setRequestHeader('encoding','ISO-8859-1');
        xmlhttp1.setRequestHeader("Content-length", postdata.length);
        xmlhttp1.send(postdata);
      }

      function GravaSit(GSit) {
        obj = document.getElementById("CLI_form");
        var postdata = "";
        postdata = postdata + "Tabela=xALUNO";
        postdata = postdata + "&ChaveNome=IDENTIFICADOR_A";
        postdata = postdata + "&ChaveValor=123";
        postdata = postdata + "&User=123";
        postdata = postdata + "&nmSIT_CADASTRAL=" + GSit;

//alert(postdata);

        var xmlhttp2 = new XMLHttpRequest();
        xmlhttp2.onreadystatechange = function() {
            if (xmlhttp2.readyState == 4 && xmlhttp2.status == 200) {
                var retorno  = [];
                var parmitem = [];

                retorno = xmlhttp2.responseText.split('&');

                objDivN = document.getElementById("DivBtNConf");               
                objDivC = document.getElementById("DivBtConf");               
                if (GSit == "3") {
                    objDivN.style.display = "inline";
                    objDivC.style.display = "none";
                }
                else {
                    objDivN.style.display = "none";
                    objDivC.style.display = "inline";
                }
//alert(retorno);
            }
        }
        xmlhttp2.open("POST", "GravaBanco.asp", true);
        xmlhttp2.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xmlhttp2.setRequestHeader("Content-length", postdata.length);
        xmlhttp2.send(postdata);
      }

      function GravaBanco() {
        obj = document.getElementById("nmNOME_ALUNO");
        obj.value = '123';

        obj = document.getElementById("CLI_form");
        var postdata = "";
        postdata = postdata + "Tabela=CLI_ALUNO";
        postdata = postdata + "&ChaveNome=ID_ARTIGO";
        postdata = postdata + "&ChaveValor=" + NumArtigo;
        postdata = postdata + "&User=123";

        for (var i = 0; i < obj.elements.length; i++)
        {
            if (obj.elements[i].name.substr(0, 2) == "nm" && obj.elements[i].name.substr(0, 3) != "nm0" && obj.elements[i].name.substr(0, 3) != "nm1") {
                if (i == 0 || (i > 0 && obj.elements[i].name != obj.elements[i-1].name)) {
                    campo = obj.elements[i];
                    if (campo != null) { 
                        if (campo.type == "radio") {
                            radios = obj.elements[campo.name];
                            val = 0;
                            for (var j=0, len=radios.length; j<len; j++) {
                                if ( radios[j].checked ) { // radio checked?
                                    val = j + 1; // if so, hold its value in val
                                    break; // and break out of for loop
                                }
                            }
                            postdata = postdata + "&" + campo.name + "=" + val; 
                        }
                        else {
                            if (campo.type == "checkbox") {                                
                                postdata = postdata + "&" + campo.name + "=" + (campo.checked ? 1 : 0); 
                            } 
                            else {
                                postdata = postdata + "&" + campo.name + "=" + rawurlencode(campo.value); 
                            }
                        }
                    }
                }
            }
        }
//alert(postdata);

        var xmlhttp3 = new XMLHttpRequest();
        xmlhttp3.beforeSend = function(jqXHR) {
            jqXHR.overrideMimeType('text/html;charset=iso-8859-1');
        }
        xmlhttp3.onreadystatechange = function() {
            if (xmlhttp3.readyState == 4 && xmlhttp3.status == 200) {
                var retorno  = [];
                var parmitem = [];

                retorno = xmlhttp3.responseText.split('&');
                parmitem = xmlhttp3.responseText.split(';');
//alert(retorno);
                for (pp in parmitem) {
//alert(parmitem[pp]);
                    if (parmitem[pp].substr(0, 3) == "ID=") {
                        NumArtigo = parmitem[pp].substr(3);
//alert("ID Artigo = " + parmitem[pp] + ", " + NumArtigo);
                    }
                    if (parmitem[pp].substr(0, 3) == "RC=") {
                        if (parmitem[pp].substr(3, 1) == "0") {
                            GravaItens();
                            alert('Artigo salvo com sucesso.');
                        }
                        else {
                            alert('Erro ao tentar salvar o questionário. ' + parmitem[pp]);
                        }
                    }
                }

// tratar sucesso ou erro ao salvar 
// gravar demais regsitros se o registro pai foi bem sucedido.


            }
        }
        xmlhttp3.open("POST", "GravaBanco.asp", false);
        xmlhttp3.setRequestHeader("Content-type", "application/x-www-form-urlencoded; charset=ISO-8859-1");
        xmlhttp3.setRequestHeader('encoding','ISO-8859-1');
        xmlhttp3.setRequestHeader("Content-length", postdata.length);
        xmlhttp3.send(postdata);
      }

function rawurlencode(str) {

  str = (str + '')
    .toString();

  return str
    .replace(/Ã/g, '%C3')
    .replace(/ /g, '%20')
    .replace(/!/g, '%21')
    .replace(/\"/g, '%22')
    .replace(/#/g, '%23')
    .replace(/\&/g, '%26')
    .replace(/\'/g, '%27')
    .replace(/\(/g, '%28')
    .replace(/\)/g, '%29')
    .replace(/\*/g, '%2A')
    .replace(/\+/g, '%2B')
    .replace(/,/g, '%2C')
    .replace(/ã/g, '%E3')
    .replace(/-/g, '%2D')
    .replace(/\//g, '%2F')
    .replace(/:/g, '%3A')
    .replace(/;/g, '%3B')
    .replace(/</g, '%3C')
    .replace(/=/g, '%3D')
    .replace(/>/g, '%3E')
    .replace(/@/g, '%40')
    .replace(/\[/g, '%5B')
    .replace(/\\/g, '%5C')
    .replace(/\]/g, '%5D')
    .replace(/_/g, '%5F')
    .replace(/`/g, '%60')
    .replace(/\{/g, '%7B')
    .replace(/\|/g, '%7C')
    .replace(/\}/g, '%7D')

    .replace(/~/g, '%7E')
    .replace(/`/g, '%80')
    .replace(/‚/g, '%82')
    .replace(/ƒ/g, '%83')
    .replace(/„/g, '%84')
    .replace(/…/g, '%85')
    .replace(/†/g, '%86')
    .replace(/‡/g, '%87')
    .replace(/ˆ/g, '%88')
    .replace(/‰/g, '%89')
    .replace(/Š/g, '%8A')

    .replace(/‹/g, '%8B')
    .replace(/Œ/g, '%8C')
    .replace(/Ž/g, '%8E')
    .replace(/‘/g, '%91')
    .replace(/’/g, '%92')
    .replace(/“/g, '%93')
    .replace(/”/g, '%94')
    .replace(/•/g, '%95')
    .replace(/–/g, '%96')
    .replace(/—/g, '%97')
    .replace(/˜/g, '%98')
    .replace(/™/g, '%99')
    .replace(/š/g, '%9A')
    .replace(/›/g, '%9B')
    .replace(/œ/g, '%9C')
    .replace(/ž/g, '%9E')
    .replace(/Ÿ/g, '%9F')
    .replace(/¡/g, '%A1')
    .replace(/¢/g, '%A2')
    .replace(/£/g, '%A3')

    .replace(/¤/g, '%A4')
    .replace(/¥/g, '%A5')
    .replace(/¦/g, '%A6')
    .replace(/§/g, '%A7')
    .replace(/¨/g, '%A8')
    .replace(/©/g, '%A9')
    .replace(/ª/g, '%AA')
    .replace(/«/g, '%AB')
    .replace(/¬/g, '%AC')
    .replace(/®/g, '%AE')
    .replace(/¯/g, '%AF')
    .replace(/°/g, '%B0')
    .replace(/±/g, '%B1')
    .replace(/²/g, '%B2')
    .replace(/³/g, '%B3')
    .replace(/´/g, '%B4')
    .replace(/µ/g, '%B5')
    .replace(/¶/g, '%B6')
    .replace(/·/g, '%B7')
    .replace(/¸/g, '%B8')
    .replace(/¹/g, '%B9')
    .replace(/º/g, '%BA')
    .replace(/»/g, '%BB')
    .replace(/¼/g, '%BC')
    .replace(/½/g, '%BD')
    .replace(/¾/g, '%BE')
    .replace(/¿/g, '%BF')
    .replace(/À/g, '%C0')
    .replace(/Á/g, '%C1')
    .replace(/Â/g, '%C2')
    .replace(/Ã/g, '%C3')
    .replace(/Ä/g, '%C4')
    .replace(/Å/g, '%C5')
    .replace(/Æ/g, '%C6')
    .replace(/Ç/g, '%C7')
    .replace(/È/g, '%C8')
    .replace(/É/g, '%C9')
    .replace(/Ê/g, '%CA')
    .replace(/Ë/g, '%CB')
    .replace(/Ì/g, '%CC')
    .replace(/Í/g, '%CD')
    .replace(/Î/g, '%CE')
    .replace(/Ï/g, '%CF')
    .replace(/Ð/g, '%D0')
    .replace(/Ñ/g, '%D1')
    .replace(/Ò/g, '%D2')
    .replace(/Ó/g, '%D3')
    .replace(/Ô/g, '%D4')
    .replace(/Õ/g, '%D5')
    .replace(/Ö/g, '%D6')
    .replace(/×/g, '%D7')
    .replace(/Ø/g, '%D8')
    .replace(/Ù/g, '%D9')
    .replace(/Ú/g, '%DA')
    .replace(/Û/g, '%DB')
    .replace(/Ü/g, '%DC')
    .replace(/Ý/g, '%DD')
    .replace(/Þ/g, '%DE')
    .replace(/ß/g, '%DF')
    .replace(/à/g, '%E0')
    .replace(/á/g, '%E1')
    .replace(/â/g, '%E2')
    .replace(/ã/g, '%E3')
    .replace(/ä/g, '%E4')
    .replace(/å/g, '%E5')
    .replace(/æ/g, '%E6')
    .replace(/ç/g, '%E7')
    .replace(/è/g, '%E8')
    .replace(/é/g, '%E9')
    .replace(/ê/g, '%EA')
    .replace(/ë/g, '%EB')
    .replace(/ì/g, '%EC')
    .replace(/í/g, '%ED')
    .replace(/î/g, '%EE')
    .replace(/ï/g, '%EF')
    .replace(/ð/g, '%F0')
    .replace(/ñ/g, '%F1')
    .replace(/ò/g, '%F2')
    .replace(/ó/g, '%F3')
    .replace(/ô/g, '%F4')
    .replace(/õ/g, '%F5')
    .replace(/ö/g, '%F6')
    .replace(/÷/g, '%F7')
    .replace(/ø/g, '%F8')
    .replace(/ù/g, '%F9')
    .replace(/ú/g, '%FA')
    .replace(/û/g, '%FB')
    .replace(/ü/g, '%FC')
    .replace(/ý/g, '%FD')
    .replace(/þ/g, '%FE')
    .replace(/ÿ/g, '%FF')
;
}
1716080
1718171

      function jsSubmit(XForm, XInep) {

          var obj = document.CLI_form;
          if (XForm == "Lista") {
              obj.action = "LsArtigo.asp";
          }
          if (XForm == "Sair") {
              obj.user.value  = "";
              obj.pass.value  = "";
              obj.xparm.value = "";
              obj.action = "index.asp";
          }
          obj.submit();    
      }

    </SCRIPT>

  </head>

<!-- style="background-image: url('./img/FGV-fundo2.jpg');" -->
  <body role="document"  onload="Entrada();">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <div class="navbar-form navbar-right">

                <span style="color:white; padding-right:10px;padding-left:80px;"><B>Tablet:</B>&nbsp;001</span>            

            </div>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

<BR><BR><BR>

          <div class="panel panel-default">
            <div class="panel-heading">
              
                <TABLE WIDTH='100%'>
                  <TR><TD style="text-align:center;">
                    <h1 class="panel-title" style="font-size:20px;">
                      <B>Pesquisa Sobre Clima Escolar - ALUNOS</B>
                    </h1>
                  </TD></TR>
                </TABLE>

            </div>
            <div class="panel-body">
<CENTER>

          <form name="CLI_form" method="post" id="CLI_form" action="">
              <input name="user"  type="hidden" value="123">
              <input name="pass"  type="hidden" value="123>">
              <input name="xparm" type="hidden" value="123">

<div class="list-group" id="DivPerg">
</div>


          </form>

            </div>
            <div id="DivFoot" class="panel-footer" style="opacity: 1;">

<TABLE WIDTH='100%'>
<TR><TD style="text-align:left;">
              <A href="http:\\www.opesociais.com.br" data-toggle="tooltip" data-placement="bottom" title="www.opesociais.com.br">Oportunidades Pesquisa e Estudos Sociais</A>
</TD><TD style="text-align:right;">
        <button id="btIni" type="button" class="btn btn-primary" onclick="alert('foi');">Início</button>&nbsp;
        <button id="btAnt" type="button" class="btn btn-primary" onclick="monta_perg(PergAtual-1, '<');">Anterior</button>&nbsp;
        <button id="btPrx" type="button" class="btn btn-primary" onclick="monta_perg(PergAtual+1, '>');" disabled >Próximo</button>&nbsp;
</TD></TR>
</TABLE>
            </div>
          </div>
<SCRIPT>

alert('a');

</SCRIPT>


    </div> <!-- /container -->


</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/docs.min.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>

    <script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();   
    });
    </script>

  </body>
</html>

<!--
https://bootstrap-datepicker.readthedocs.org/en/latest/


-->

